PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//1641881/294639/2.47/17/4/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r200_60"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.600) (shapeHeight 2.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r420_70"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.700) (shapeHeight 4.200))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "SFW15R2STE1LF" (originalName "SFW15R2STE1LF")
		(multiLayer
			(pad (padNum 1) (padStyleRef r200_60) (pt -7.000, 4.000) (rotation 0))
			(pad (padNum 2) (padStyleRef r200_60) (pt -6.000, 4.000) (rotation 0))
			(pad (padNum 3) (padStyleRef r200_60) (pt -5.000, 4.000) (rotation 0))
			(pad (padNum 4) (padStyleRef r200_60) (pt -4.000, 4.000) (rotation 0))
			(pad (padNum 5) (padStyleRef r200_60) (pt -3.000, 4.000) (rotation 0))
			(pad (padNum 6) (padStyleRef r200_60) (pt -2.000, 4.000) (rotation 0))
			(pad (padNum 7) (padStyleRef r200_60) (pt -1.000, 4.000) (rotation 0))
			(pad (padNum 8) (padStyleRef r200_60) (pt 0.000, 4.000) (rotation 0))
			(pad (padNum 9) (padStyleRef r200_60) (pt 1.000, 4.000) (rotation 0))
			(pad (padNum 10) (padStyleRef r200_60) (pt 2.000, 4.000) (rotation 0))
			(pad (padNum 11) (padStyleRef r200_60) (pt 3.000, 4.000) (rotation 0))
			(pad (padNum 12) (padStyleRef r200_60) (pt 4.000, 4.000) (rotation 0))
			(pad (padNum 13) (padStyleRef r200_60) (pt 5.000, 4.000) (rotation 0))
			(pad (padNum 14) (padStyleRef r200_60) (pt 6.000, 4.000) (rotation 0))
			(pad (padNum 15) (padStyleRef r200_60) (pt 7.000, 4.000) (rotation 0))
			(pad (padNum 16) (padStyleRef r420_70) (pt -8.000, 1.900) (rotation 0))
			(pad (padNum 17) (padStyleRef r420_70) (pt 8.000, 1.900) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.500) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -10.4 3.3) (pt 10.4 3.3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 10.4 3.3) (pt 10.4 -4) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 10.4 -4) (pt -10.4 -4) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -10.4 -4) (pt -10.4 3.3) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -11.4 6) (pt 11.4 6) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 11.4 6) (pt 11.4 -5) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 11.4 -5) (pt -11.4 -5) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -11.4 -5) (pt -11.4 6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9 3.3) (pt -10.4 3.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -10.4 3.3) (pt -10.4 -4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -10.4 -4) (pt 10.4 -4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10.4 -4) (pt 10.4 3.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10.4 3.3) (pt 9 3.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.1 5.5) (pt -7.1 5.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -7, 5.5) (radius 0.1) (startAngle 180.0) (sweepAngle -180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.9 5.5) (pt -6.9 5.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -7, 5.5) (radius 0.1) (startAngle .0) (sweepAngle -180.0) (width 0.2))
		)
	)
	(symbolDef "SFW15R-2STE1LF" (originalName "SFW15R-2STE1LF")

		(pin (pinNum 1) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 1000 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 1000 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 1000 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 1000 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 1000 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 1000 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 1000 mils -800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -825 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 1000 mils -900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -925 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 11) (pt 1000 mils -1000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1025 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 12) (pt 1000 mils -1100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 13) (pt 1000 mils -1200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 14) (pt 1000 mils -1300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 15) (pt 1000 mils -1400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 16) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 17) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -1500 mils) (width 6 mils))
		(line (pt 800 mils -1500 mils) (pt 200 mils -1500 mils) (width 6 mils))
		(line (pt 200 mils -1500 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 850 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "SFW15R-2STE1LF" (originalName "SFW15R-2STE1LF") (compHeader (numPins 17) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "9" (pinName "9") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "10" (pinName "10") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "11" (pinName "11") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "12" (pinName "12") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "13" (pinName "13") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "14" (pinName "14") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "15" (pinName "15") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MP1" (pinName "MP1") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MP2" (pinName "MP2") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SFW15R-2STE1LF"))
		(attachedPattern (patternNum 1) (patternName "SFW15R2STE1LF")
			(numPads 17)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "MP1")
				(padNum 17) (compPinRef "MP2")
			)
		)
		(attr "Mouser2 Part Number" "")
		(attr "Mouser2 Price/Stock" "")
		(attr "Manufacturer_Name" "Amphenol")
		(attr "Manufacturer_Part_Number" "SFW15R-2STE1LF")
		(attr "Description" "FFC & FPC Connectors 15P SIDE SMT ZIF UPPER CONTACT")
		(attr "<Hyperlink>" "https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/sfw12lf.pdf")
		(attr "<Component Height>" "2.7")
		(attr "<STEP Filename>" "SFW15R-2STE1LF.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
