EAGLE AutoRouter Statistics:

Job           : C:/Users/wonsu0513/Documents/GitHub/ROS2-Raspberry_Pi3/Section_5-UGV_application/sub_01-Hardware_setup/03-PCB/3rd_PCB/3rd_layer.brd

Start at      : 01:12:28 (10/23/2020)
End at        : 01:12:31 (10/23/2020)
Elapsed time  : 00:00:01

Signals       :    37   RoutingGrid: 8 mil  Layers: 2
Connections   :    74   predefined:  74 ( 6 Vias )

Router memory :   1412640

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
