(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r200_60
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 60000)
            (height 200000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r420_70
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 70000)
            (height 420000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r200_60
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r200_60))
          (noconnect (pad r200_60))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r200_60))
          (noconnect (pad r200_60))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r200_60))
          (noconnect (pad r200_60))
        )
      )
      (padstack r420_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r420_70))
          (noconnect (pad r420_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r420_70))
          (noconnect (pad r420_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r420_70))
          (noconnect (pad r420_70))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SFW15R2STE1LF"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1040000 330000
                        (width 20000)
                      )
                      (pt 1040000 330000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1040000 330000
                        (width 20000)
                      )
                      (pt 1040000 -400000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1040000 -400000
                        (width 20000)
                      )
                      (pt -1040000 -400000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1040000 -400000
                        (width 20000)
                      )
                      (pt -1040000 330000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1140000 600000)
                    (pt 1140000 -500000)
                    (pt -1140000 -500000)
                    (pt -1140000 600000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -900000 330000
                        (width 10000)
                      )
                      (pt -1040000 330000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1040000 330000
                        (width 10000)
                      )
                      (pt -1040000 -400000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1040000 -400000
                        (width 10000)
                      )
                      (pt 1040000 -400000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1040000 -400000
                        (width 10000)
                      )
                      (pt 1040000 330000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1040000 330000
                        (width 10000)
                      )
                      (pt 900000 330000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -710000 550000
                        (width 20000)
                      )
                      (pt -710000 550000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 10000)
                        (begin
                          (pt -710000 550000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -690000 550000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 10000)
                        (begin
                          (pt -690000 550000
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -710000 550000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -700000 400000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -700000 400000)
                  (angle 0)
                  (padstackGroup default (padstack r200_60))
                )
              )
            )
          )
          (pin 2
            (pt -600000 400000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -600000 400000)
                  (angle 0)
                  (padstackGroup default (padstack r200_60))
                )
              )
            )
          )
          (pin 3
            (pt -500000 400000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -500000 400000)
                  (angle 0)
                  (padstackGroup default (padstack r200_60))
                )
              )
            )
          )
          (pin 4
            (pt -400000 400000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -400000 400000)
                  (angle 0)
                  (padstackGroup default (padstack r200_60))
                )
              )
            )
          )
          (pin 5
            (pt -300000 400000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -300000 400000)
                  (angle 0)
                  (padstackGroup default (padstack r200_60))
                )
              )
            )
          )
          (pin 6
            (pt -200000 400000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -200000 400000)
                  (angle 0)
                  (padstackGroup default (padstack r200_60))
                )
              )
            )
          )
          (pin 7
            (pt -100000 400000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -100000 400000)
                  (angle 0)
                  (padstackGroup default (padstack r200_60))
                )
              )
            )
          )
          (pin 8
            (pt 0 400000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 400000)
                  (angle 0)
                  (padstackGroup default (padstack r200_60))
                )
              )
            )
          )
          (pin 9
            (pt 100000 400000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 100000 400000)
                  (angle 0)
                  (padstackGroup default (padstack r200_60))
                )
              )
            )
          )
          (pin 10
            (pt 200000 400000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 200000 400000)
                  (angle 0)
                  (padstackGroup default (padstack r200_60))
                )
              )
            )
          )
          (pin 11
            (pt 300000 400000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 300000 400000)
                  (angle 0)
                  (padstackGroup default (padstack r200_60))
                )
              )
            )
          )
          (pin 12
            (pt 400000 400000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 400000 400000)
                  (angle 0)
                  (padstackGroup default (padstack r200_60))
                )
              )
            )
          )
          (pin 13
            (pt 500000 400000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 500000 400000)
                  (angle 0)
                  (padstackGroup default (padstack r200_60))
                )
              )
            )
          )
          (pin 14
            (pt 600000 400000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 600000 400000)
                  (angle 0)
                  (padstackGroup default (padstack r200_60))
                )
              )
            )
          )
          (pin 15
            (pt 700000 400000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 700000 400000)
                  (angle 0)
                  (padstackGroup default (padstack r200_60))
                )
              )
            )
          )
          (pin MP1
            (pt -800000 190000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -800000 190000)
                  (angle 0)
                  (padstackGroup default (padstack r420_70))
                )
              )
            )
          )
          (pin MP2
            (pt 800000 190000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 800000 190000)
                  (angle 0)
                  (padstackGroup default (padstack r420_70))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape SFW15R-2STE1LF.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

