LIB SFW15R-2STE1LF
ZONE 1 0 -1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 -1 -1 1.000 1.000 5 5
SHT 1 1 -251658241 0.000 30.000 20.000 32.000
PROP 0 updateUser 1
SamacSys
ENDPROP
PROP 0 updateDate 1
2019.11.08
ENDPROP
PROP 0 updateTime 1
14:10:48
ENDPROP
PROP 0 componentType 1
parts
ENDPROP
VIEW 1 1 0 -1 -1 17.000 6.000 0 1.000 3 reference
VIEW 1 1 0 -1 -1 17.000 4.000 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 4.000 2.000
POINT - 16.000 2.000
POINT - 16.000 -30.000
POINT - 4.000 -30.000
POINT - 4.000 2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 0.000
POINT - 16.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -2.000
POINT - 16.000 -2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -4.000
POINT - 16.000 -4.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -6.000
POINT - 16.000 -6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -8.000
POINT - 16.000 -8.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -10.000
POINT - 16.000 -10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -12.000
POINT - 16.000 -12.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -14.000
POINT - 16.000 -14.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -16.000
POINT - 16.000 -16.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -18.000
POINT - 16.000 -18.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -20.000
POINT - 16.000 -20.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -22.000
POINT - 16.000 -22.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -24.000
POINT - 16.000 -24.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -26.000
POINT - 16.000 -26.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -28.000
POINT - 16.000 -28.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 0.000
POINT - 4.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -2.000
POINT - 4.000 -2.000
ENDLIN
PIN 1 1 20.000 0.000
VIEW 1 1 0 -1 -1 17.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 2 1 20.000 -2.000
VIEW 1 1 0 -1 -1 17.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 3 1 20.000 -4.000
VIEW 1 1 0 -1 -1 17.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 4 1 20.000 -6.000
VIEW 1 1 0 -1 -1 17.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 5 1 20.000 -8.000
VIEW 1 1 0 -1 -1 17.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 6 1 20.000 -10.000
VIEW 1 1 0 -1 -1 17.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 7 1 20.000 -12.000
VIEW 1 1 0 -1 -1 17.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 8 1 20.000 -14.000
VIEW 1 1 0 -1 -1 17.2 -13.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 9 1 20.000 -16.000
VIEW 1 1 0 -1 -1 17.2 -15.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -16 0 1.000 5 pinLabel
ENDPIN
PIN 10 1 20.000 -18.000
VIEW 1 1 0 -1 -1 17.2 -17.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -18 0 1.000 5 pinLabel
ENDPIN
PIN 11 1 20.000 -20.000
VIEW 1 1 0 -1 -1 17.2 -19.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -20 0 1.000 5 pinLabel
ENDPIN
PIN 12 1 20.000 -22.000
VIEW 1 1 0 -1 -1 17.2 -21.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -22 0 1.000 5 pinLabel
ENDPIN
PIN 13 1 20.000 -24.000
VIEW 1 1 0 -1 -1 17.2 -23.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -24 0 1.000 5 pinLabel
ENDPIN
PIN 14 1 20.000 -26.000
VIEW 1 1 0 -1 -1 17.2 -25.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -26 0 1.000 5 pinLabel
ENDPIN
PIN 15 1 20.000 -28.000
VIEW 1 1 0 -1 -1 17.2 -27.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -28 0 1.000 5 pinLabel
ENDPIN
PIN 16 1 0.000 0.000
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 17 1 0.000 -2.000
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
ENDLIB
